<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:hint="搜索新闻"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="#E6E6E6" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:banner_indicator_marginBottom="10dp"
                app:banner_indicator_normal_color="@color/white"
                app:banner_indicator_selected_color="@color/purple_200" />

            <com.devmc.smartcity6.widget.CGridView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

            <com.devmc.smartcity6.widget.CListView
                android:id="@+id/news"
                android:dividerHeight="0dp"
                android:divider="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>